apiVersion: apps/v1
kind: Deployment
metadata:
  name: veer-deployment
  labels:
    app: veer
spec:
  replicas: 3
  selector:
    matchLabels:
      app: veer
  template:
    metadata:
      labels:
        app: veer
    spec:
      containers:
      - name: veer
        image: veer2/app1-test
        ports:
        - containerPort: 80
